<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ScavengerCompletionTableViewCell" customModule="Signal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uw" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-tM-11v" customClass="AsyncImageView">
                        <rect key="frame" x="8" y="8" width="50" height="53.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6Qo-GU-fHI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-jj-OwM">
                        <rect key="frame" x="66" y="8" width="246" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="4OE-YZ-Okc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-9E-yBa">
                        <rect key="frame" x="66" y="40.5" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Vn-f9-iFb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zhi-tM-11v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0ej-9g-02I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GoB-9E-yBa" secondAttribute="bottom" id="2gA-r0-HXY"/>
                    <constraint firstItem="GoB-9E-yBa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FIE-OD-xbg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zhi-tM-11v" secondAttribute="bottom" id="JOi-2T-190"/>
                    <constraint firstItem="c9T-jj-OwM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ysp-u8-MVP"/>
                    <constraint firstItem="c9T-jj-OwM" firstAttribute="leading" secondItem="zhi-tM-11v" secondAttribute="trailing" constant="8" id="ZDw-xB-TF7"/>
                    <constraint firstItem="c9T-jj-OwM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZQq-3B-ndY"/>
                    <constraint firstItem="GoB-9E-yBa" firstAttribute="leading" secondItem="zhi-tM-11v" secondAttribute="trailing" constant="8" id="qNC-hM-Yol"/>
                    <constraint firstItem="zhi-tM-11v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sZn-U5-HT4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="asyncView" destination="zhi-tM-11v" id="fFj-Eg-nUN"/>
                <outlet property="imageView" destination="zhi-tM-11v" id="Jym-k2-TqR"/>
                <outlet property="mainLabel" destination="c9T-jj-OwM" id="iw5-Ok-Md3"/>
                <outlet property="secondaryLabel" destination="GoB-9E-yBa" id="MsT-vq-Mbu"/>
            </connections>
            <point key="canvasLocation" x="288" y="266"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uw" width="619" height="619"/>
    </resources>
</document>
